<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 600px;
            height: 100px;
            background-color: red;
        }
        .row1{
            width: 600px;
            height: 50px;
            background-color:yellowgreen;
        }
        .row1c1{
            width: 300px;
            height: 50px;
            background-color:yellowgreen;
            float: left;
        }
        .row1c2{
            width: 300px;
            height: 50px;
            background-color:yellow;
            float:right;
        }
        .row2{
            width: 600px;
            height: 50px;
            background-color:yellowgreen;
        }
        .row2c1{
            width: 200px;
            height: 50px;
            background-color:violet;
            float: left;
        }
        .row2c2{
            width: 400px;
            height: 50px;
            background-color:goldenrod;
            float:right;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="row1c1">HOME</div>
            <div class="row1c2">About</div>
        </div>
        <div class="row2">
            <div class="row2c1" align="center" >Gallary</div>
            <div class="row2c2">COURSE</div>
        </div>
    </div>
</body>
</html>