<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class selector</title>
    <style>
        .main {
            width: 900px;
            height: 200px;
            background-color: aqua;
        }
        .row1{
            width: 900px;
            height:50px;
        }
        .row2{
            width: 900px;
            height:100px;
        }
        .row3{
            width: 900px;
            height:50px;
        }
        .row1c1{
            width: 200px;
            height: 50px;
            background-color: wheat;
            float: left;
        }
        .row1c2{
            width: 300px;
            height: 50px;
            background-color:saddlebrown;
            float: left;
        }
        .row1c3{
            width: 400px;
            height: 50px;
            background-color:lawngreen;
            float: right;
        }

        .row2c1{
            width: 900px;
            height: 100px;
            background-color: burlywood;
            align-content: center;
        }

        .row3c1{
            width: 400px;
            height:50px;
            float: left;
            background-color: red;
        }
        .row3c2{
            width: 500px;
            height:50px;
            background-color: violet;
            float: left;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="row1">
            <div class="row1c1">HOME</div>
            <div class="row1c2">ABOUT</div>
            <div class="row1c3">COURSE</div>
        </div>

        <div class="row2">
            <div class="row2c1" align="center">WELCOME TO CSS CLASS SELECTORS</div>
        </div>

        <div class="row3">
            <div class="row3c1">IPP</div>
            <div class="row3c2">RSK</div>
        </div>
    </div>
</body>

</html>